Menu dashboard 

Menu Utama 
    dashboard 
    berita          -> daftar berita/tambah/edit
    notifikasi      -> likes baru/ komentar baru/ Follower baru/ badge baru/ support baru/ (read/not read)
    komentar        ->

sosial 
    Profile
    Leaderboard     -> daftar penulis terbaik
    Follower
    Following       
    Berita Disukai  -> daftar berita yang disukai

Setting
    Label           -> badge
    Dompet          -> Topup/Withdrawl
    Support         -> daftar Support
    ganti password
    logout


