Source 

<!-- https://source.unsplash.com/600x401/?nutmeg -->

Tertunda
1. Modifikasi Pesan Verifikasi Email (jika sudah melakukan Verifikasi tampilkan pesan bahwa user telah berhasil melakukan verifikasi)

1. id
2. userId                           (relasi ke table karyawan)
3. tanggal_pesanan
4. total_harga
5. diskon                           (opsional)
6. metode pembayaran
7. Pembayaran                       (Jumlah Pembayaran Pelanggan)


table detail_transaksi
1. transaksiId                  (relasi dengan table transaksi)
2. barangId                     (relasi dengan table barang)
3. jumlah     
4. sub_total
5. harga_satuan


   Contoh Struk

   +----------------------------+--------------------------+
   | Selogan Toko               |       Logo Toko          |
   | Melayani Dengan Seyuman dan|                          |
   | Hati Yang Tulus            |                          |
   +----------------------------+--------------------------+
   |  Jln Politeknik Negeri Manado, Perumahan Poligriya    |
   | Indah. Dekat Kampus Politeknik Negeri Manado          |
   +----------------------------+--------------------------+
   | 16-12-23 - 20:41           |kode-pesanan/namapelanggan|
   +----------------------+-----+-------+------+-----------+
   | Produk               | Harga satuan|jumlah| Sub total |
   +----------------------+-------------+------+-----------+
   | Susu Ultra           | Rp.10.000   | x2   | Rp.20.000 |
   | Rokok Surya          | Rp.40.000   | x1   | Rp.40.000 | 
   | Chimori              | Rp.11.000   | x2   | Rp.22.000 | 
   +-------------------------------------------------------+
   |                              | Harga Jual : Rp.82.000 |
   |                              | Diskon 10% : Rp.8.200  |
   |                              +------------------------+
   |                              |      Total : Rp.71.800 |
   |                              |      Tunai : Rp.90.000 |
   +-------------------------------------------------------+
   |           Bantu Dagang SMS / Wa 0851-6154-2103        |
   |   Kunjungi saskardigital.com untuk mendapatkan promo  |
   |                    terbaru dari kami                  |
   +-------------------------------------------------------+